<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
         <children>
            <TextField fx:id="txt1" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txt2" alignment="CENTER" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefWidth="500.0">
               <children>
                  <Button fx:id="input" mnemonicParsing="false" text="Input">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="delete" mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
